[mypy]
python_version = 3.12
warn_unused_configs = true
warn_return_any = true
warn_unused_ignores = true
strict_optional = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true